{
  "name": "Loop Messenger",
  "short_name": "Loop",
  "description": "Secure, fast, futuristic messaging by Lilcky Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070809",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["communication", "social"],
  "lang": "en-NG",
  "dir": "ltr",
  "scope": "/"
}
